# rbenv
export PATH="$PATH:$HOME/.rbenv/bin"
eval "$(rbenv init -)"

# bundler
alias b="bundle"
alias bi="b install --path vendor"
alias bil="bi --local"
alias bu="b update"
alias be="b exec"
alias binit="bi && b package && echo vendor/ruby >> .gitignore"
alias ber="be rspec"
alias berp="be rake db:test:prepare && ber"

# always open tmux
if ( tmux list-sessions ); then
  tmux -2u att 2> /dev/null
else
  tmux -2u new -s trusty
fi

# disable flow control
stty -ixon

# dropbox
alias drop="python ~/.dropbox/dropbox.py"

export PATH="$PATH:$HOME/bin"

# for xvfb
alias xvfb='Xvfb :1 -screen 5 1024x768x8 &'
export DISPLAY=:1.5

export PS1='λ '
