#############
# Aliases
#############

alias df="dfc"
alias l="ls++"
alias ll="ls++ -a"
alias img="gotermimg -u=true"
alias vb="vim ~/.bashrc.custom"
alias du="cdu -i -d h"
alias c="clear;"
alias g="git"

# bundler
alias b="bundle"
alias bi="b install --path vendor"
alias bil="bi --local"
alias bu="b update"
alias be="b exec"
alias binit="bi && b package && echo vendor/ruby >> .gitignore"
alias ber="be rspec"
alias berp="be rake db:test:prepare && ber"

# dropbox
alias drop="python ~/.dropbox/dropbox.py"

