#############
# Aliases
#############

alias df="dfc"
alias l="ls++"
alias ll="ls++ -a"
alias img="gotermimg -u=true"
alias vb="vim ~/.bashrc.custom"
alias du="cdu -i -d h"

# bundler
alias b="bundle"
alias bi="b install --path vendor"
alias bil="bi --local"
alias bu="b update"
alias be="b exec"
alias binit="bi && b package && echo vendor/ruby >> .gitignore"
alias ber="be rspec"
alias berp="be rake db:test:prepare && ber"

# dropbox
alias drop="python ~/.dropbox/dropbox.py"

# for xvfb
alias xvfb='Xvfb :1 -screen 5 1024x768x8 &'
export DISPLAY=:1.5


#############
# PROMPT
#############

prompt() {
  local COL=$(expr `tput cols` - ${#PWD})
  red="\e[0;91mλ\e[0m "
  PS1='$(ret=$?; if [ $ret -ne 0 ]; then echo -e $red; else echo 'λ'; fi) '
  tput sc
  tput cuf $COL
  echo -e "\e[2m"$PWD
  tput rc
}
PROMPT_COMMAND=prompt

#############
# SETTINGS
#############

# vim
export EDITOR="vim"

# disable flow control
stty -ixon

#############
# PATH
#############

# ~/bin
export PATH="$PATH:$HOME/bin"

# go
export GOPATH="$HOME/gopath"
export PATH="$GOPATH/bin:$PATH"

#############
# UTILS
#############

#dircolors
eval $(dircolors -b $HOME/.dircolors)

# fasd
eval "$(fasd --init auto)"
alias v='f -t -e vim -b viminfo'

# rbenv
export PATH="$PATH:$HOME/.rbenv/bin"
eval "$(rbenv init -)"

# always open tmux
if ( tmux list-sessions ); then
  tmux -2u att 2> /dev/null
else
  tmux -2u new -s trusty
fi
