#############
# Aliases
#############

if [ -f ~/.bashrc.aliases ]; then
  source ~/.bashrc.aliases
fi

#############
# PROMPT
#############

#function prompt_right() {
#  echo -e "\033[1;30m$(echo ${PWD})\033[0m"
#}
#
#function prompt_left() {
#  if [[ $last_command == 0 ]]
#  then
#    echo -e "\033[1;30;42m位\033[0m"
#  else
#    echo -e "\033[1;41m位\033[0m"
#  fi
#}
#
#function prompt() {
#    last_command=$?
#    compensate=4
#    PS1=$(printf "%*s%s " "$(($(tput cols)+${compensate}))" "$(prompt_right)" "$(prompt_left)")
#}

prompt() {
  local COL=$(expr `tput cols` - ${#PWD})
  red="\e[31m位\e[0m "
  PS1='$(ret=$?; if [ $ret -ne 0 ]; then echo -e $red; else echo '位'; fi) '
  tput sc
  tput cuf $COL
  echo -e "\e[2m"$PWD
  tput rc
}
PROMPT_COMMAND=prompt

#############
# SETTINGS
#############

# vim
export EDITOR="vim"

# disable flow control
stty -ixon

# completion
if [ -f /usr/share/bash-completion/bash_completion ]; then
  . /usr/share/bash-completion/bash_completion
fi

# history
HISTCONTROL=ignoreboth
shopt -s histappend

#############
# PATH
#############

# ~/bin
export PATH="$PATH:$HOME/bin"

# go
export GOPATH="$HOME/gopath"
export PATH="$GOPATH/bin:$PATH"

#############
# UTILS
#############

# xvfb
alias xvfb='Xvfb :1 -screen 5 1024x768x8 &'
#export DISPLAY=:1.5

#dircolors
eval $(dircolors -b $HOME/.config/ls_colors/LS_COLORS)

# fasd
eval "$(fasd --init auto)"
alias v='f -t -e vim -b viminfo'

# rbenv
export PATH="$PATH:$HOME/.rbenv/bin"
eval "$(rbenv init -)"

# always open tmux
if ( tmux list-sessions ); then
  tmux -2u att 2> /dev/null
else
  # set the right term when launching tmux
  if [[ -n "$SSH_TTY" ]]; then
    TERM=xterm tmux -2u new -s $HOSTNAME
  else
    TERM=fbterm tmux -2u new -s $HOSTNAME
  fi
fi
