#############
# Aliases
#############
if [ -f ~/.bashrc.aliases ]; then
  source ~/.bashrc.aliases
fi

#############
# PROMPT
#############

prompt() {
  local COL=$(expr `tput cols` - ${#PWD})
  red="\e[0;91mλ\e[0m "
  PS1='$(ret=$?; if [ $ret -ne 0 ]; then echo -e $red; else echo 'λ'; fi) '
  tput sc
  tput cuf $COL
  echo -e "\e[2m"$PWD
  tput rc
}
PROMPT_COMMAND=prompt

#############
# SETTINGS
#############

# vim
export EDITOR="vim"

# disable flow control
stty -ixon

#############
# PATH
#############

# ~/bin
export PATH="$PATH:$HOME/bin"

# go
export GOPATH="$HOME/gopath"
export PATH="$GOPATH/bin:$PATH"

#############
# UTILS
#############

# xvfb
alias xvfb='Xvfb :1 -screen 5 1024x768x8 &'
export DISPLAY=:1.5

#dircolors
eval $(dircolors -b $HOME/.dircolors)

# fasd
eval "$(fasd --init auto)"
alias v='f -t -e vim -b viminfo'

# rbenv
export PATH="$PATH:$HOME/.rbenv/bin"
eval "$(rbenv init -)"

# always open tmux
if ( tmux list-sessions ); then
  tmux -2u att 2> /dev/null
else
  tmux -2u new -s trusty
fi
