# Ring the bell if any background window rang a bell
set -g bell-action none

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "screen-256color"
#
#set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Create splits and vertical splits
bind-key ^V split-window -h
bind-key ^S split-window

# Pane resize in all four directions using vi bindings.
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi
#
# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left                  '#[fg=#93a1a1,bg=#002b36,bold] #S #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format         "#[fg=#586e75,bg=#073642,nobold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=#859900] #[fg=#002b36,bg=#859900,noreverse,bold] #I: #W (#P)#[fg=colour39,bg=colour234,nobold] "
set -g status-right                 ' #(rainbarf --remaining --order ifaw) #[fg=#586e75,bg=#073642,nobold] %H:%M '
set-option -g status-position top

# Screen like binding
unbind C-b
set -g prefix C-a

# No escape time for vi mode
set -sg escape-time 0

# Screen like binding for last window
unbind l
bind C-a last-window

# Bigger history
set -g history-limit 10000

# reload config file
bind r source-file  ~/.tmux.conf \; display-message "Config Reloaded..."

# automatic rename off
set -g automatic-rename off

set -g monitor-activity on
set -g visual-activity on


