# Ring the bell if any background window rang a bell
set -g bell-action none

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "screen-256color"
#

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Create splits and vertical splits
bind-key ^V split-window -h

# Pane resize in all four directions using vi bindings.
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi
#
# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# color scheme molokai
set -g status on
set -g status-interval 2
set -g status-utf8 on
set-window-option -g utf8 on
set -g status-left-length 52
set -g status-right-length 451

set -g pane-border-fg colour245
set -g pane-border-bg "#080808"
set -g pane-active-border-fg "#FD971F"
set -g pane-active-border-bg "#080808"

set -g status-fg black
set -g status-bg colour234

set -g window-status-style fg=black,bg=black
set -g window-status-format "#[fg=#002b36,bg=default]#[fg=#525144,bg=default] #I #W#F #[fg=default,bg=#002b36]"
set -g window-status-current-format "#[fg=#002b36,bg=#6292A9] #I #W#F#P #[fg=#6292A9,bg=#002b36]"
set -g window-status-separator ""

set -g status-left '#[fg=##6292A9,bg=#002b36] #S'
set -g status-right '#[fg=#073642,bg=#002b36]#[fg=#586e75,bg=#073642] %H:%M '

setw -g window-status-activity-style fg="#f65d19",bg="#f65d19"

set -g message-style fg=black,bg='#FD971F'
set -g display-time 2000

# prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# No escape time for vi mode
set -sg escape-time 50

# Bigger history
set -g history-limit 10000

# reload config file
bind r source-file  ~/.tmux.conf \; display-message "Config Reloaded..."

set -g automatic-rename on

set -g monitor-activity on
set -g visual-activity on
