master_tops:
  ext_nodes: /usr/bin/foreman-node

ext_pillar:
  - puppet: /usr/bin/foreman-node

autosign_file: /etc/salt/autosign.conf

external_auth:
  pam:
    saltuser:
      - .*
      - '@jobs'
      - '@runner'
      - '@wheel'

rest_cherrypy:
  port: 9191
  host: 0.0.0.0
  ssl_key: /var/lib/puppet/ssl/private_keys/foreman.lxd.pem
  ssl_crt: /var/lib/puppet/ssl/certs/foreman.lxd.pem
