BoldAsFont=yes
Transparency=off
CursorBlinks=yes
Scrollbar=none
FontHeight=16
FontSmoothing=full
Locale=C
Charset=UTF-8
AllowBlinking=yes
CursorType=block
Term=xterm-256color
BellSound=yes
BellTaskbar=no
Font=DejaVu Sans Mono for Powerline
OpaqueWhenFocused=no
ClicksPlaceCursor=yes
BoldAsColour=no
CtrlShiftShortcuts=yes
ClicksTargetApp=yes
PgUpDnScroll=no
ConfirmExit=no
Columns=185
Rows=60
ForegroundColour=197,200,198
BackgroundColour=21,21,21
CursorColour=253,157,79
Black=29,31,33
BoldBlack=135,175,95
Red=204,102,102
BoldRed=173,57,57
Green=181,189,104
BoldGreen=142,150,66
Yellow=240,198,116
BoldYellow=234,171,47
Blue=129,162,190
BoldBlue=82,125,159
Magenta=178,148,187
BoldMagenta=145,100,157
Cyan=138,190,183
BoldCyan=90,162,152
White=197,200,198
BoldWhite=255,255,255
